# mini-analytics-app

./: .gitignore  .travis.yml  README.md  docker-compose.yml  init-table.sql  pom.xml  random.txt  travis.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/brandwatch/ivanatwitterapp/api/: ApiApplication.java
api/src/main/java/com/brandwatch/ivanatwitterapp/api/controllers/: ApiController.java  ApiExceptionHandler.java
api/src/main/java/com/brandwatch/ivanatwitterapp/api/exceptions/: EmptyHashTagException.java  EmptyQueryDefinition.java  InvalidDateRangeException.java  QueryDoesNotExistException.java
api/src/main/java/com/brandwatch/ivanatwitterapp/api/models/: CustomSequence.java
api/src/main/java/com/brandwatch/ivanatwitterapp/api/repositories/: SequenceIdRepository.java
api/src/main/java/com/brandwatch/ivanatwitterapp/api/services/: MentionService.java  QueryService.java  SequenceIdService.java
api/src/main/java/com/brandwatch/ivanatwitterapp/api/utils/: DateParser.java  DateUtils.java
api/src/main/java/twitterapi/: ApiApplication.java
api/src/main/java/twitterapi/controllers/: ApiController.java
api/src/main/java/twitterapi/services/: TwitterService.java
api/src/main/resources/: application.properties
api/src/test/java/com/brandwatch/ivanatwitterapp/api/integrationtests/: DatabaseFixtures.java  DatabaseManager.java  MentionIT.java  MongoTestConfig.java  QueryIT.java
api/src/test/java/com/brandwatch/ivanatwitterapp/api/services/: MentionServiceTest.java  QueryServiceTest.java
api/src/test/java/com/brandwatch/ivanatwitterapp/api/utils/: DateParserTest.java
api/src/test/resources/: docker-compose.yml  test.properties
common/: pom.xml
common/src/main/java/common_services/models/: TweetDocument.java
common/src/main/java/common_services/repositories/: MongoTwitterRepository.java  TwitterRepository.java
crawler/: Dockerfile  pom.xml
crawler/src/main/java/com/brandwatch/ivanatwitterapp/crawler/: Config.java  CrawlerApplication.java
crawler/src/main/java/com/brandwatch/ivanatwitterapp/crawler/crawlerjob/: CrawlerJob.java
crawler/src/main/java/com/brandwatch/ivanatwitterapp/crawler/kafka/: Producer.java
crawler/src/main/java/com/brandwatch/ivanatwitterapp/crawler/kafka/config/: KafkaProducerConfig.java
crawler/src/main/java/com/brandwatch/ivanatwitterapp/crawler/services/: CrawlerService.java  MentionService.java  TwitterQueryService.java
crawler/src/main/java/com/brandwatch/ivanatwitterapp/crawler/twitter/: Config.java  TwitterListener.java
crawler/src/main/java/twitterapp/: Config.java  CrawlerApplication.java
crawler/src/main/java/twitterapp/controller/: TwitterController.java
crawler/src/main/java/twitterapp/crawlerjob/: CrawlerJob.java
crawler/src/main/java/twitterapp/repositories/: MongoTwitterRepository.java
crawler/src/main/java/twitterapp/services/: TwitterService.java
crawler/src/main/resources/: application.properties  twitter4j.properties
mentions-matcher/: Dockerfile  pom.xml
mentions-matcher/src/main/java/com/brandwatch/ivanatwitterapp/mentionsmatcher/: MentionsMatcherApplication.java
mentions-storage/: Dockerfile  pom.xml
mentions-storage/src/main/java/com/brandwatch/ivanatwitterapp/mentionstorage/: MentionsStorageApplication.java
resource-filterer/: Dockerfile  pom.xml
resource-filterer/src/main/java/com/brandwatch/ivanatwitterapp/resourcefilterer/: ResourceFiltererApplication.java
resource-filterer/src/main/resources/: application.properties
src/main/java/com/twitter/app/: AppApplication.java
src/main/java/com/twitter/app/classes/: TweetDocument.java
src/main/java/com/twitter/app/controller/: TwitterController.java  TwitterOpsController.java
src/main/java/com/twitter/app/repositories/: TwitterRepository.java  TwitterRepositoryCustom.java  TwitterRepositoryImpl.java
src/main/java/com/twitter/app/services/: TwitterService.java
src/main/java/twitterapp/: AppApplication.java  Config.java
src/main/java/twitterapp/controller/: TwitterController.java
src/main/java/twitterapp/models/: TweetDocument.java
src/main/java/twitterapp/repositories/: MongoTwitterRepository.java  TwitterRepository.java
src/main/java/twitterapp/services/: TwitterService.java
src/main/resources/: application.properties
src/test/java/com/twitter/app/: AppApplicationTests.java
src/test/java/twitterapp/: AppApplicationTests.java
(+26 files in other folders)
