spring.datasource.url=jdbc:postgresql://db:5432/centraldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.data.solr.host=http://solrdb:8983/solr
spring.kafka.bootstrap-servers=kafka:9092