spring.datasource.url=jdbc:postgresql://localhost:5432/centraldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.data.solr.host=http://localhost:8983/solr
spring.kafka.bootstrap-servers=localhost:9092