spring.social.twitter.appId=bQMOAbWbR6UwBrElxxNvVRJKq
spring.social.twitter.appSecret=zYcUI6Uys9AIfQf9yECsygrnWkU9JdJCFauymZ7dFbSdu4BSuX
spring.datasource.url=jdbc:postgresql://localhost:5432/centraldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.data.solr.host=http://localhost:8983/solr