oauth.consumerKey=OggjMCsM9UNz4sv6HCbIf5aLK
oauth.consumerSecret=SC5nQF531ZbOBnSQ1izQx93CWBzFbW6zxDc05CrJb89IAXvfsY
oauth.accessToken=1224263745838440451-poI03OmNx7OEjOwuFtbHNKvDADsPVs
oauth.accessTokenSecret=LRrvysNj2FEizhy80ozqMAzcugz1cIh4PNZeII3wLsITS

